# Powershell-Convert-XLS-To-ConcordanceDAT

./: .gitattributes  .gitignore  Convert-XLS-To-ConcordanceDAT.ps1  EFFICIENCY_REPORT.md  README.md  TODO.md  Xls2Dat.sln
.github/workflows/: release.yml
VenioNSRLTool/: MainForm.cs  Program.cs  ProgressForm.cs
VenioNSRLTool/Helpers/: DatabaseHelper.cs  FileHelper.cs  IniHelper.cs  NetworkHelper.cs
src/: main.ps1
src/Xls2Dat.Cli/: Program.cs  Xls2Dat.Cli.csproj
src/Xls2Dat.Core/: Xls2Dat.Core.csproj
src/Xls2Dat.Core/Conversion/: ConversionOptions.cs  ConversionResult.cs  SpreadsheetConverter.cs
src/Xls2Dat.Core/Detection/: FormatDetector.cs  SpreadsheetFormat.cs
src/Xls2Dat.Core/Formatting/: DatLineFormatter.cs
src/Xls2Dat.Core/Readers/: CsvReader.cs  ISpreadsheetReader.cs  LibreOfficeLocator.cs  LibreOfficeReader.cs  OpenXmlReader.cs
src/Xls2Dat.Core/Writers/: ConcordanceDatWriter.cs
src/config/: README.md  settings.ps1
src/utils/: README.md  cleanup-handler.psm1  excel-handler.ps1  excel-handler.psm1  file-converter.ps1  file-converter.psm1  progress-handler.psm1  task-processor.psm1
src/utils/task-processor/: result-handler.psm1  task-manager.psm1  thread-calculator.psm1
tests/Xls2Dat.Tests/: ConcordanceDatWriterTests.cs  CsvReaderTests.cs  DatLineFormatterTests.cs  FormatDetectorTests.cs  Xls2Dat.Tests.csproj
